# iBoer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibeor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibeor/: test.kt
app/src/main/java/com/example/ibeor/ViewModelFactries/: AccountRecoveryViewModelFact.kt  AddPhotoViewModelFact.kt  AllowLocationViewModelFact.kt  CountryViewModelFact.kt  DobViewModelFact.kt  EditProfileViewModelFact.kt  FirstNameViewModelFact.kt  GenderViewModelFact.kt  HomeScreenViewModelFact.kt  LoginViewmodelFact.kt  MadeViewModelFact.kt  MyDetailsActVMFact.kt  MyPhoneNumberViewModelFact.kt  OpenDetailsViewModelFact.kt  PhoneCodeViewModelFact.kt  SigninWithFact.kt  SigningWithEmailViewModelFact.kt  WelComeViewModelFact.kt  YourEmailViewModelFact.kt
app/src/main/java/com/example/ibeor/activities/: AccountRecoveryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInWithActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ibeor/adapters/: AddPhotoAdapter.kt  CountryListAdapter.kt  HobbiesAdapter.kt  (+3 more)
app/src/main/res/drawable/: add_icons.xml  chip_back.xml  circular_progress_bar.xml  circular_shape.xml  default_dot.xml  dialog_bg.xml  dislike_back.xml  gender_back.xml  ic_launcher_foreground.xml  like_back.xml  selected_dot.xml  spinner_back.xml  textfield_back.xml  yello_back.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in_with.xml  activity_splash.xml  addphoto_layout.xml  bottom_sheet_dialog.xml  confirm_info.xml  country_list_layout.xml  dialog_checkmail_layout.xml  fragment_account_recoery.xml  fragment_add_photo.xml  fragment_allow_location.xml  fragment_d_o_b.xml  fragment_date_prefrences.xml  fragment_edit_profile.xml  fragment_edit_user.xml  fragment_enter_phone_code.xml  fragment_first_name.xml  fragment_gender.xml  fragment_home_screen.xml  fragment_likes_user.xml  fragment_login.xml  fragment_madeit.xml  fragment_my_details.xml  fragment_my_phone_number.xml  fragment_open_details.xml  fragment_rounded_alert_dialog.xml  fragment_safety.xml  fragment_select_country.xml  fragment_sign_in_with.xml  fragment_signin_email.xml  fragment_wel_come.xml  fragment_who_likes.xml  fragment_your_mail.xml  hobby_items.xml  invalid_no_layout.xml  open_calander_layout.xml  stack_view_layout.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: add_ic_round.xml
app/src/main/res/navigation/: account_recovery_navigation.xml  login_navigation.xml  profile_navigation.xml  signin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ibeor/: ExampleUnitTest.kt
(+57 files in other folders)
