<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_with_navigation"
    app:startDestination="@id/accountRecoeryFragment">

    <fragment
        android:id="@+id/accountRecoeryFragment"
        android:name="com.example.ibeor.activities.fragments.AccountRecoeryFragment"
        android:label="fragment_account_recoery"
        tools:layout="@layout/fragment_account_recoery" >
        <action
            android:id="@+id/action_accountRecoeryFragment_to_signinEmailFragment"
            app:destination="@id/signinEmailFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/allowLocationFragment"
        android:name="com.example.ibeor.activities.fragments.AllowLocationFragment"
        android:label="fragment_allow_location"
        tools:layout="@layout/fragment_allow_location" >


    </fragment>
    <fragment
        android:id="@+id/enterPhoneCodeFragment"
        android:name="com.example.ibeor.activities.fragments.EnterPhoneCodeFragment"
        android:label="fragment_enter_phone_code"
        tools:layout="@layout/fragment_enter_phone_code" >
        <action
            android:id="@+id/action_enterPhoneCodeFragment_to_yourMailFragment"
            app:destination="@id/yourMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstNameFragment"
        android:name="com.example.ibeor.activities.fragments.FirstNameFragment"
        android:label="fragment_first_name"
        tools:layout="@layout/fragment_first_name" >
        <action
            android:id="@+id/action_firstNameFragment_to_allowLocationFragment"
            app:destination="@id/allowLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPhoneNumberFragment"
        android:name="com.example.ibeor.activities.fragments.MyPhoneNumberFragment"
        android:label="fragment_my_phone_number"
        tools:layout="@layout/fragment_my_phone_number" >
        <action
            android:id="@+id/action_myPhoneNumberFragment_to_enterPhoneCodeFragment"
            app:destination="@id/enterPhoneCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinEmailFragment"
        android:name="com.example.ibeor.activities.fragments.SigninEmailFragment"
        android:label="fragment_signin_email"
        tools:layout="@layout/fragment_signin_email" >
        <action
            android:id="@+id/action_signinEmailFragment_to_myPhoneNumberFragment"
            app:destination="@id/myPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourMailFragment"
        android:name="com.example.ibeor.activities.fragments.YourMailFragment"
        android:label="fragment_your_mail"
        tools:layout="@layout/fragment_your_mail" >
        <action
            android:id="@+id/action_yourMailFragment_to_firstNameFragment"
            app:destination="@id/firstNameFragment" />
    </fragment>
</navigation>