<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.ibeor.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_myDetailsFragment"
            app:destination="@id/myDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDetailsFragment"
        android:name="com.example.ibeor.fragments.MyDetailsFragment"
        android:label="fragment_my_details"
        tools:layout="@layout/fragment_my_details" >
        <action
            android:id="@+id/action_myDetailsFragment_to_whoLikesFragment"
            app:destination="@id/whoLikesFragment" />
    </fragment>

    <fragment
        android:id="@+id/whoLikesFragment"
        android:name="com.example.ibeor.fragments.WhoLikesFragment"
        android:label="fragment_who_likes"
        tools:layout="@layout/fragment_who_likes" >
        <action
            android:id="@+id/action_whoLikesFragment_to_likesUserFragment"
            app:destination="@id/likesUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesUserFragment"
        android:name="com.example.ibeor.fragments.LikesUserFragment"
        android:label="fragment_likes_user"
        tools:layout="@layout/fragment_likes_user" >
        <action
            android:id="@+id/action_likesUserFragment_to_datePrefrencesFragment"
            app:destination="@id/datePrefrencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/datePrefrencesFragment"
        android:name="com.example.ibeor.fragments.DatePrefrencesFragment"
        android:label="fragment_date_prefrences"
        tools:layout="@layout/fragment_date_prefrences" />

</navigation>