<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.ibeor.dataclasses.Profile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_32sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_12sdp">




            <ImageView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                tools:background="@drawable/imggggg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refreshPre_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/refresh_pre"
                app:layout_constraintEnd_toStartOf="@+id/no_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <ImageView
                android:id="@+id/no_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/no_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/supperLike_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/refreshPre_iv"
                 />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/supperLike_iv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/supperlike_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/yes_Iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/no_iv"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_Iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/yes_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/refreshNext_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/supperLike_iv"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refreshNext_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/previous_next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/yes_Iv"  />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:id="@+id/view_pager"/>

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot2"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_56sdp"
                app:dotsColor="@android:color/holo_orange_light"
                app:selectedDotColor="@android:color/holo_orange_dark"
                app:dotsSize="15dp"
                app:dotsSpacing="5dp"
                app:stiffness="300"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>