<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.ibeor.dataclasses.Profile" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_32sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_12sdp">




            <ImageView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                tools:background="@drawable/imggggg" />


            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:id="@+id/view_pager"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabMode="fixed"
                app:tabIndicatorHeight="@dimen/_5sdp"
                android:background="@color/transparent"
                app:tabGravity="fill"
                android:rotation="90"
                android:orientation="vertical"
                app:tabBackground="@drawable/tab_selector"
                app:layout_constraintTop_toTopOf="@+id/view_pager"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                />




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refreshPre_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/refresh_pre"
                app:layout_constraintEnd_toStartOf="@+id/no_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/no_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/no_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/supperLike_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/refreshPre_iv"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/supperLike_iv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/supperlike_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/yes_Iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/no_iv"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_Iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/yes_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/refreshNext_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/supperLike_iv" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refreshNext_iv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/previous_next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/yes_Iv"  />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/roots_lay"
                android:layout_marginBottom="@dimen/_3sdp">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:textSize="@dimen/_22sdp"
                    android:text="@string/gabrielle_26"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toEndOf="@+id/user_name_tv"
                    android:src="@drawable/ok_icon"
                    />

                <ImageView
                    android:id="@+id/open_info"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/inquiry" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/roots_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/aways"
                android:layout_marginBottom="@dimen/_3sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Roots : "
                    android:layout_marginStart="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_marginStart="@dimen/_8sdp"
                     android:layout_height="wrap_content"
                     android:src="@drawable/flag"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="+"
                    android:paddingTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nigiera"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/aways"
                android:layout_width="wrap_content"
                android:text="@string/_5_miles_away"
                android:drawableLeft="@drawable/loc_icon"
                android:paddingTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:drawablePadding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/refreshPre_iv"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/left_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="NOPE"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:alpha=".3"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/dislike_back"
                    android:layout_gravity="right"
                    android:rotation="50"
                    android:textSize="@dimen/_46sdp"
                    android:layout_height="wrap_content"/>

        </FrameLayout>
            <FrameLayout
                android:id="@+id/right_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Like"
                    android:textColor="@color/green"
                    android:gravity="right"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:alpha=".3"
                    android:background="@drawable/like_back"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"                    android:rotation="-50"
                    android:textSize="@dimen/_46sdp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>